* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
  }
  
  .header {
    background-color: #2d3748;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    color: white;
  }
  
  .header .logo {
    cursor: pointer;
  }
  .header .logo a {
    text-decoration: none;
    color: white;
  }
  .header .logo img {
    transition: transform 0.5s;
    height: 60px;
    width: 161px;
    object-fit: contain;
  }
  .header .logo .companyName {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    margin-top: 0;
  }
  
  .header nav a {
    margin-left: 1rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    text-transform: uppercase;
  }
  
  .header nav a:hover {
    color: #a0aec0;
  }
  
  .search-box {
    padding: 0.5rem;
    background-color: #4a5568;
    color: black;
    border-radius: 0.25rem;
    outline: none;
    border: none;
    background-color: white;
    font-size: medium;
  }
  
  .about-page {
    padding: 20px;
  }
  
  .about-intro, .mission, .team {
    margin-bottom: 70px;
  }
  
  .about-intro h1, .mission h2, .team h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #2d3748;
  }
  
  .about-intro p, .mission p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #4a5568;
  }
  
  .team-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    border-radius: 10%;
    object-fit: cover;
  }
  
  .team-member h3 {
    margin-top: 0.5rem;
    font-size: 1.25rem;
    color: #2d3748;
  }
  
  .team-member p {
    font-size: 1rem;
    color: #4a5568;
  }
  
  @media (min-width: 640px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .team-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .footer {
    background-color: #2d3748;
    color: white;
    padding: 20px 40px;
  }
  .footer .upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
    border-bottom: 2px solid;
    margin-bottom: 20px;
  }
  .footer .upper .footer-same {
    width: 30%;
    line-height: 25px;
  }
  .footer .upper .footer-same h1 {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 500;
  }
  .footer .upper .right h1 {
    padding: 15px 20px;
    width: fit-content;
    border-radius: 10px;
    background-color: #212938;
  }
  .footer .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .bottom p {
    text-align: center;
  }
  